NEXT_PUBLIC_EMAIL=info@example.com
NEXT_PUBLIC_PHONE=+1234567890
NEXT_PUBLIC_ADDRESS=123 Main Street, Kathmandu, Nepal
NEXT_PUBLIC_FACEBOOK='www.facebook.com'
NEXT_PUBLIC_INSTAGRAM='www.instagram.com'
NEXT_PUBLIC_X='www.x.com'
